# JomSolatV2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zulbiasa/jomsolatv2/data/: ApiService.kt  PrayerTimesDataStore.kt  RetrofitClient.kt
app/src/main/java/com/zulbiasa/jomsolatv2/model/: PrayerResponse.kt
app/src/main/java/com/zulbiasa/jomsolatv2/presentation/: MainActivity.kt
app/src/main/java/com/zulbiasa/jomsolatv2/presentation/theme/: Theme.kt
app/src/main/java/com/zulbiasa/jomsolatv2/watchface/: MyWatchFaceService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  launcher_icon_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
